user www-data;
worker_processes auto;
pid /home/container/.tmp/nginx.pid;
client_body_temp_path /home/container/.tmp/client_body;
proxy_temp_path /home/container/.tmp/proxy_temp;
fastcgi_temp_path /home/container/.tmp/fastcgi_temp;
scgi_temp_path /home/container/.tmp/scgi_temp;
uwsgi_temp_path /home/container/.tmp/uwsgi_temp;

include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;
        access_log /home/container/.tmp/logs/access.log;
        error_log /home/container/.tmp/logs/error.log;

        gzip on;

        ##
        # Virtual Host Configs
        ##

        include /home/container/*;
}